{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fantasy-dashboard",
      "runtimeExecutable": "/Users/nishanthgurajala/fantasy-draft-dashboard/.venv/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
